{
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedParameters": false,
    "noUnusedLocals": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "alwaysStrict": true,
    "allowJs": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    // "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "moduleResolution": "bundler",
    "incremental": true,
    "resolveJsonModule": true,
    "target": "es2020",
    "newLine": "LF",
    "baseUrl": ".",
    "lib": ["dom", "webworker", "es2020", "dom.iterable"],
    "typeRoots": [],
    "module": "ESNext",
    "paths": {
      "components/*": ["src/components/*"],
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "templates",
    "examples",
    "config",
    "tests",
  ]
}
