{
    "linkShortenerURL": "https://globalv1.flywire-daf.com/nglstate/post",
    "leaderboardURL": "https://pyrdev.eyewire.org/flywire-leaderboard",
    "chatURL": "wss://pyrdev.eyewire.org/chat",
    "proctorURL": "https://pyrdev.eyewire.org/flywire-proctor"
}
